<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/3cbd3faa03.js" crossorigin="anonymous"></script>
  <title>Coin Master</title>
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li class="logo"><img src="dimond.png"></li>
        <li class="active">Home</li>
        <li>Services</li>
        <li>Product</li>
        <li>Contact</li>
        <li><a href="#" class="signup-btn"><span>Sign up</span></a></li>
      </ul>
    </div>
    <div class="banner">
      <div class="app-text">
        <h1>Our basic thesis for bitcoin<br>is that this is better than gold.</h1>
        <p>Contrary to popular belief, Lorem Ipsum us not simply random<br> text. It has roots in a piece of classical Latin litrature from 45 BC,<br> making it over 2000 years old.</p>
        <div class="play-btn">
          <div class="play-btn-inner">
            <i class="fab fa-google-play"></i>
          </div>
          <small><b>LEARN MORE</b></small>
        </div>
      </div>
      <div class="app-picture">
        <img src="bitcoin.png" alt="">
      </div>
    </div>
    <div class="quick-links">
      <ul>
        <li><i class="fas fa-share-alt"></i><p>Share</p></li>
        <li><i class="far fa-newspaper"></i><p>Recent News</p></li>
        <li><i class="far fa-chart-bar"></i><p>Analytics</p></li>
        <li><i class="fab fa-bitcoin"></i><p>Wallet</p></li>
      </ul>
    </div>
    <div class="social-icons">
      <ul>
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
